// utils
@import "../utils/fillingButton"
@import "../utils/container"
@import "../utils/preloader"
@import "../utils/variables"
@import "../utils/mixins"
@import "../utils/fonts"
@import "../utils/reset"

@import "../circle/circle"
@import "../header/header"
@import "../utils/burgerMenu"
@import "../contacts/intro"
@import "../footer/footer"


body
  display: flex
  flex-direction: column

  font-family: 'Circe', serif

  overflow-x: hidden

  position: relative

main
  flex-grow: 1

.body--hidden
  overflow: hidden

input:focus
  border: 1px solid $saladColor
  outline: none
