@import "mixins"

.about-us
  background-color: #1B1B1B

  min-height: 1150px

  overflow: hidden

  position: relative

  @media (max-width: 1170px)
    min-height: 820px

//  decoration
.about-us__decoration-image--left
  position: absolute

  left: 55px

.about-us__decoration-image--right
  position: absolute
  right: 0

  @media (max-width: 970px)
    display: none

//  container
.about-us__container
  display: flex
  align-items: center

  padding-top: 80px!important

  z-index: 1
  position: relative

  @media (max-width: 1170px)
    padding-top: 0
    flex-direction: column

// left side
.about-us__left-side
  flex-shrink: 0

  padding-right: 45px

  width: 595px
  height: 765px

  border-right: 1px solid #3c3c3c

  @media (max-width: 1170px)
    display: none

    width: 120%
    height: 400px

    padding-right: unset
    border: none

.about-us__left-side-image-block
  max-width: 550px

  width: 100%
  height: 100%

  @media (max-width: 1740px)
    background-position: 50px

  @media (max-width: 1170px)
    max-width: 100%

    background-position: center

// right side
.about-us__right-side
  padding-left: 60px

  width: 100%

  @media (max-width: 1170px)
    padding-left: unset

  @media (max-width: 730px)
    margin: 0 0 230px 0

.about-us__right-side-content
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

.about-us__right-side-overtitle
  display: flex
  align-items: center
  gap: 15px

  margin-bottom: 10px

  font-weight: 400
  @include adaptiveFont(20, 14)
  line-height: 112.9%
  color: #FFFFFF

.about-us__right-side-overtitle-line
  width: 65px
  height: 1px

  background-color: #fff

.about-us__right-side-title
  margin-bottom: 20px

  max-width: 100%

  font-weight: 800
  @include adaptiveFont(40, 22)
  line-height: 112.9%
  color: #FFFFFF


.about-us__right-side-suptitle
  margin-bottom: 70px

  max-width: 100%

  font-weight: 400
  @include adaptiveFont(22, 16)
  line-height: 112.9%
  color: #FFFFFF

.about-us__right-side-benefits
  margin-bottom: 110px

  @media (max-width: 1170px)
    margin-bottom: 60px

.about-us__right-side-benefits-list
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 25px

.about-us__right-side-benefits-list-item
  padding-left: 15px

  max-width: 120px

  width: 100%

  font-weight: 400
  font-size: 18px
  @include adaptiveFont(18, 14)
  line-height: 112.9%
  color: #FFFFFF

  border-left: 1px solid #C6FF00

  & span
    display: inline-block
    margin: 0 3px

    font-weight: 800
    text-transform: uppercase

  &:nth-child(2)
    max-width: 138px

.about-us__right-side-read-more
  display: flex
  align-items: center

  cursor: default

  font-weight: 700
  font-size: 18px
  line-height: 1
  color: #FFFFFF

p.about-us__right-side-read-more
  cursor: pointer

.about-us__right-side-read-more-content
  display: flex
  align-items: center

  margin-left: - 51px

  cursor: pointer

  position: relative
  //pointer-events: none

.about-us__right-side-read-more-image
  margin-left: 15px

// lines
.about-us__running-line
  display: flex
  align-items: center

  width: 110%
  height: 64px

  position: absolute
  bottom: 130px
  left: 0
  right: 0

  @media (max-width: 1170px)
    bottom: 85px

.about-us__running-line-salad
  background-color: #D0FF48
  transform: rotate(-4deg)

.about-us__running-line-list-salad
  animation: scrolling calc(8 * 3s) linear infinite

.about-us__running-line-list-white

  margin-left: -1500px

  animation: scrolling--white calc(8 * 3s) linear infinite

@keyframes scrolling
  0%
    transform: translateX(0)
  50%
    transform: translateX(calc(-1 * 150px * 8))
  100%
    transform: translateX(0)

@keyframes scrolling--white
  0%
    transform: translateX(0)
  50%
    transform: translateX(calc(1 * 150px * 8))
  100%
    transform: translateX(0)

.about-us__running-line-white
  background-color: #fff
  transform: rotate(4deg)

.about-us__running-line-list
  display: flex
  align-items: center
  gap: 100px

  @media (max-width: 770px)
    gap: 55px

.about-us__running-line-list-item
  flex-shrink: 0

  font-weight: 800
  font-size: 18px
  line-height: 1
  color: #000000

  @media (max-width: 770px)
    font-size: 14px

// circles
.services__read-more-circle,
.blog__telegram__right-side-read-more-circle,
.about-us__right-side-read-more-circle--black
  transition: border .5s ease-in-out

  border: 1px solid #000

.services__read-more--black-border
  &:hover.services__read-more-circle,
  &:hover.blog__telegram__right-side-read-more-circle,
  &:hover.about-us__right-side-read-more-circle--black
    border: #D0FF48

.parallax-window
  min-height: 400px
  background: transparent
