// variables
@import "../utils/variables"
// utils
@import "../utils/container"
@import "../utils/preloader"
@import "../utils/variables"
@import "../utils/mixins"
@import "../utils/fonts"
@import "../utils/reset"
@import "../utils/fillingButton"
@import "../utils/sectionTitles"
// sections
@import "../circle/circle"
@import "../header/header"
@import "../utils/burgerMenu"
@import "../index/intro"
@import "../index/about-us"
@import "../index/products"
@import "../index/reviews"
@import "../index/services"
@import "../index/blog"
@import "../footer/footer"

html
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column

  font-family: 'Circe', serif

  position: relative

main
  flex-grow: 1

input:focus
  border: 1px solid $saladColor
  outline: none

#butter
  position: fixed