@import "./variables"
@import "./mixins"

.intro
  margin-top: 65px

  width: 100%
  height: 950px

  overflow: hidden

  position: relative

  @media (max-width: 1380px)
    margin-top: 180px

    height: 895px

  @media (max-width: 800px)
    height: 855px

  @media (max-width: 680px)
    margin-top: 100px

    height: 860px

  @media (max-width: 540px)
    height: 690px

// left side decoration circle
.intro__decoration-left-circle-image
  position: absolute

  top: 84px
  left: 0

  @media (max-width: 730px)
    display: none

// container
.intro__container
  display: flex
  justify-content: space-between

  height: inherit

  position: relative

  max-width: 100%
  width: 100%

  @media (max-width: 1380px)
    flex-direction: column

.intro__container--inner
  display: flex
  justify-content: space-between

  @media (max-width: 1380px)
    flex-direction: column
    gap: 50px

  @media (max-width: 540px)
    gap: 40px

// arrow to bottom
.intro__arrow-to-bottom-arrow-block
  display: flex
  align-items: center
  justify-content: center

  width: 34px
  height: 62px

  background-color: rgb(237 237 237)
  border-radius: 43px
  cursor: pointer
  border: 1px solid #fff

  position: absolute
  right: calc(50% - 17px)
  bottom: 80px
  z-index: 1

  transition: border, background-color .3s ease-in-out

  &:hover
    background-color: #000
    border: 1px solid #D0FF48

  &:hover .intro__arrow-to-bottom-arrow-image--black
    opacity: 0

  &:hover .intro__arrow-to-bottom-arrow-image--white
    opacity: 1

  @media (max-width: 1380px)
    bottom: 125px

  @media (max-width: 800px)
    bottom: 165px

  @media (max-width: 540px)
    bottom: 320px

.intro__arrow-to-bottom-arrow-block-content
  width: 100%
  height: 100%

  position: relative

.intro__arrow-to-bottom-arrow-image
  object-fit: none

  position: absolute
  top: calc(50% - 15px)
  left: calc(50% - 8px)

.intro__arrow-to-bottom-arrow-image--black
  opacity: 1

  transition: opacity .3s ease-in-out

.intro__arrow-to-bottom-arrow-image--white
  opacity: 0

  transition: opacity .3s ease-in-out

//  digital
.intro__content-digital-block
  display: flex
  align-items: center

  margin-bottom: 50px

.intro__content-digital-text
  font-weight: 800
  font-size: 24px
  line-height: 1
  text-transform: uppercase
  color: #000

.intro__content-digital-line
  margin-bottom: 5px
  margin-left: 10px

  width: 66px
  height: 1px

  background-color: #000

// content
.intro__content
  display: flex
  flex-direction: column
  justify-content: center

  margin-right: 45px

  max-width: 857px

  @media (max-width: 1380px)
    margin: 0 auto

.intro__content-padding-left
  padding-left: 70px

  @media (max-width: 1380px)
    padding-left: unset

  @media (max-width: 685px)
    padding-left: 15px

  @media (max-width: 500px)
    padding-left: 0

//  content top
.intro__content-top
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 780px)
    position: relative

.intro__content-top-title
  font-weight: 800
  @include adaptiveFont(110, 35)
  line-height: 1
  text-transform: uppercase
  color: $oneBColor

// stars
.intro__content-top-stars-image-block
  margin-bottom: 10px
  margin-left: 25px

  @media (max-width: 780px)
    margin: 0

    position: absolute
    right: 0
    bottom: -80%

  @media (max-width: 490px)
    bottom: -88%

.intro__content-stars-image

  @media (max-width: 780px)
    width: 45px
    height: 45px

//  content bottom
.intro__content-bottom
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 1380px)
    flex-direction: column-reverse
    align-items: flex-start

.intro__content-text
  font-weight: 400
  @include adaptiveFont(22, 18)
  line-height: 1
  color: #000

  @media (max-width: 1680px)
    max-width: 400px

  @media (max-width: 1380px)
    margin-top: 30px

//  content button
.intro__content-button-block
  margin-top: 70px

  @media (max-width: 1380px)
    margin-top: 35px

  @media (max-width: 800px)
    margin-top: 25px

.intro__content-button
  display: flex
  align-items: center
  gap: 25px

  padding: 23px 37px

  border: 1px solid #000
  border-radius: 50px
  background-color: transparent

  transition: all .3s ease-in-out

  font-weight: 350
  font-size: 24px
  line-height: 1
  color: #000

  &:hover
    color: #fff
    background-color: #000
    border: 1px solid #D0FF48

  &:hover .intro__content-button-image--salad
    opacity: 1

  &:hover .intro__content-button-image--black
    opacity: 0


.intro__content-button-block-images
  display: flex
  align-items: center

  width: 67px

  position: relative

.intro__content-button-image
  margin-left: 25px

  position: absolute
  right: 0

.intro__content-button-image--black
  opacity: 1

  transition: opacity .3s ease-in-out

.intro__content-button-image--salad
  opacity: 0

  transition: opacity .3s ease-in-out

//slider
.intro__slider
  margin-top: 120px

  height: 100%

  @media (max-width: 1380px)
    margin-top: 55px
    margin-bottom: 190px

    height: auto

.intro__slider-swiper
  width: 100%
  height: auto

  overflow: unset
  overflow-y: clip

  @media (max-width: 1380px)
    height: 300px

    overflow: unset
    overflow-x: clip

  @media (max-width: 540px)
    height: 200px

.intro__slider-swiper-slide
  width: 100%

  text-align: center
  font-size: 18px
  background: #fff

  @media (max-width: 1380px)
    height: 300px

  @media (max-width: 540px)
    height: 200px

.intro__slider-swiper-slide img
  display: block

  width: 100%
  height: 100%

  object-fit: cover

.intro__slider-swiper-pagination .swiper-pagination-bullet-active
  background: $saladColor !important

// pagination
.intro__splider--container .splide__pagination,
.intro__splider--container .splide__pagination--ttb
  right: unset
  bottom: unset
  left: 0!important
  top: 0!important

.intro__splider--container .splide__pagination li
  position: relative!important

.intro__splider--container .splide__pagination .splide__pagination__page
  width: 19px
  height: 19px

  border: 1px solid #000
  background: unset!important
  opacity: 1

.intro__splider--container .splide__pagination .splide__pagination__page.is-active
  background-color: #D0FF48!important
  transform: unset !important


.intro__splide-string
  @media (max-width: 1380px)
    height: 300px

  @media (max-width: 540px)
    height: 200px