@import "source/sass/components/utils/variables"

.reviews
  padding-top: 105px
  padding-bottom: 105px

  background-color: #1B1B1B

  overflow: hidden

  position: relative

.reviews__decoration-lines
  position: absolute
  top: 0
  left: 25%

.reviews__decoration-lines
  @media (max-width: 715px)
    display: none

.reviews__section__title-title
  @media (max-width: 650px)
    max-width: 315px

.reviews__decoration-text
  position: absolute

.reviews__list-item
  flex-shrink: 0

  height: 452px

  padding: 14px

  border: 1px solid #6D6D6D

  @media (max-width: 1536px)
    height: 360px

.reviews__list-item-image
  width: 100%
  height: 100%

  object-fit: fill

// splide
.reviews__splide
  @media (max-width: 675px)
    padding: 0 140px

  @media (max-width: 630px)
    padding: 0 105px

  @media (max-width: 590px)
    padding: 0 95px

  @media (max-width: 530px)
    padding-top: 30px

  @media (max-width: 490px)
    padding: 30px 90px 0

  @media (max-width: 445px)
    padding: 30px 40px 0

  @media (max-width: 370px)
    padding: 30px 15px 0

.reviews__splide .splide__arrow
  width: 54px
  height: 54px

  border: 1px solid #A0A0A0
  border-radius: unset
  background: unset
  opacity: .4

  transition: all .3s ease-in-out
  overflow: hidden

  right: 0
  left: unset

  &:hover
    opacity: 1
    border: 1px solid #fff

  &:hover svg
    fill: $saladColor

  & svg
    width: 34px
    height: 25px

    transition: all .3s ease-in-out

.reviews__splide .splide__arrow:disabled
  opacity: .4

  &:hover
    opacity: 1
    border: 1px solid #fff

.reviews__splide .splide__arrow--next svg
  fill: #A0A0A0

.reviews__splide .splide__arrow--prev svg
  fill: #A0A0A0

  @media (max-width: 335px)

.reviews__splide .splide__arrow--prev
  right: 67px