.services
    padding-top: 120px
    padding-bottom: 85px

    overflow: hidden 

    position: relative

.decorative-circle-left,
.decorative-lines-left
    position: absolute
    z-index: -1

.decorative-circle-left
    left: -119px
    top: -86px

    @media (max-width: 900px) 
        display: none

.decorative-lines-left
    right: 0
    top: -40px

.services-list
    display: grid
    grid-template-columns: 1fr 1fr

    margin-top: 60px

    @media (max-width: 900px) 
        grid-template-columns: 1fr

.servisec-list__item
    display: grid
    align-items: center

    padding-left: 85px
    padding-top: 61px
    padding-bottom: 51px

    max-width: 700px
    height: auto

    position: relative

    &:not(:last-child)
        @media (max-width: 900px) 
            margin-bottom: 15px

    @media (max-width: 1280px) 
        padding-left: 40px
        padding-right: 40px

    @media (max-width: 900px) 
        justify-items: center
        padding-top: 35px
        padding-bottom: 35px

    @media (max-width: 420px)
        padding-left: 15px
        padding-right: 15px

    &:hover .servisec-list__item-title-span
        color: #404040

    &:hover .servisec-list__item-title-span-bg::before
        transform: translateX(0)

.servisec-list__item-title-span
    transition: color .3s ease

.servisec-list__item-title-span-wrapper
    position: absolute

    transform: rotate(359deg)

    overflow: hidden
        
.servisec-list__item-title-span-bg
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: #D0FF48
        transition: transform .3s ease
        transform: translateX(-105%)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-img
    width: 100%
    height: 100%

    object-fit: cover

    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1

.servisec-list__item-content
    display: grid
    grid-template-columns: 1fr

.servisec-list__item-title
    margin-bottom: 60px

    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 105%
    color: #fff

    position: relative
    z-index: 2

    @media (max-width: 900px) 
        text-align: center

.servisec-list__item-list
    display: grid
    grid-template-columns: 1fr

.servisec-list__item-list-item
    display: flex
    align-items: center

    &:not(:last-child)
        margin-bottom: 15px

    &:last-child
        margin-bottom: 30px

    p
        color: #fff
        font-size: 16px
        line-height: 105%

.servisec-list__item-list-item-stroke
    margin-right: 15px

    width: 21px
    height: 1px

    background-color: #fff