.intro
    padding-top: 220px
    padding-bottom: 350px

    height: 1012px

    background-color: #1B1B1B

    overflow: unset

    position: relative

    @media (max-width: 930px)
        padding-top: 140px
        padding-bottom: 0

        height: 710px

    @media (max-width: 650px)
        padding-top: 103px
        padding-bottom: 50px

        height: auto

// video
.intro__videoBlock
    margin-left: 50%

    max-width: 1368px
    max-height: 547px

    width: 100%
    height: auto

    transform: translate(-50%, 0)

    aspect-ratio: 16/9

    position: relative

.intro__videoBillet
    display: flex
    align-items: center
    justify-content: center

    padding: 25px 30px

    max-width: fit-content
    max-height: 85px

    width: 100%

    transition: background-color .3s ease
    background-color: $saladColor
    transform: translateY(100%)

    text-align: center

    position: absolute
    right: 50px
    bottom: 0

    @media (max-width: 650px)
        right: 0

    @media (max-width: 500px)
        padding: 10px 20px

    &:hover
        background-color: #000

    &:hover .intro__videoBilletText
        color: #fff

.intro__videoBilletText
    font-weight: 800
    @include adaptiveFont(25, 13)
    line-height: 1.2
    color: #000000
    text-transform: uppercase

    transition: color .3s ease

.intro__videoBlockVideoWrapper
    overflow: hidden

    max-width: 1368px
    max-height: 547px

.intro__video
    width: 100%
    height: auto

// content
.intro__content
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 120px

    @media (max-width: 930px)
        flex-direction: column

        margin-bottom: 40px

    @media (max-width: 650px)
        margin-bottom: 30px

// left
.intro__contentLeft
    margin-right: 40px

    @media (max-width: 930px)
        margin-right: 0

// title
.intro__contentLeftTitle
    margin-bottom: 90px

    max-width: 1240px

    font-weight: 800
    @include adaptiveFont(55, 23)
    line-height: 1.2
    color: #FFFFFF

    @media (max-width: 930px)
        margin-bottom: 30px

// suptitle
.intro__contentLeftSuptitleWrapper
    display: flex
    align-items: center
    justify-content: space-between

.intro__contentLeftSuptitle
    margin-right: 30px

    max-width: 656px

    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.2
    color: #FFFFFF

.intro__contentLeftSuptitleLine
    max-width: 195px

    width: 100%
    height: 1px

    background-color: #E7E7E7

    @media (max-width: 930px)
        display: none

// right

.intro__contentRightImage
    @media (max-width: 930px)
        transform: translateY(-50%)

        position: absolute
        top: 50%
        right: -280px

    @media (max-width: 700px)
        display: none
