.formats
    padding: 60px 0 85px

// .formats__content
// top
.formats__contentTop
    margin-bottom: 60px

    @media  (max-width: 600px)
        margin-bottom: 30px

// bottom
.formats__contentBottom
    display: flex
    justify-content: space-between

    @media  (max-width: 1100px)
        flex-direction: column
        align-items: center

// left
.formats__contentBottomLeft
    margin-right: 45px

    @media  (max-width: 1100px)
        margin-right: 0
        margin-bottom: 30px

// .formats__contentBottomLeftItems

// item
.formats__contentBottomLeftItem
    padding: 20px 30px 40px 20px
    margin-bottom: 15px

    max-width: 654px
    width: 100%

    background-color: #343434
    border-radius: 15px
    transition: background-color .3s ease

    @media  (max-width: 1100px)
        max-width: 100%

    &:hover
        background-color: $saladColor

    &:hover .formats__contentBottomLeftItemTitle,
    &:hover .formats__contentBottomLeftItemText
        color: #343434

.formats__contentBottomLeftItemTitle
    margin-bottom: 10px

    font-weight: 700
    @include adaptiveFont(25, 18)
    line-height: 1.2
    letter-spacing: 0.015em
    color: #fff

.formats__contentBottomLeftItemText
    font-weight: 350
    @include adaptiveFont(18, 16)
    line-height: 1.2
    color: #fff

// right
// .formats__contentBottomRight
.formats__contentBottomRightImage
    width: 100%
    height: auto
    aspect-ratio: 2/1.5
