// @import "../utils/variables"

.intro
    display: flex
    align-items: center
    justify-content: center

    padding: 200px 0 30px

    min-height: 740px

    background-color: #1E1E1E
    border-radius: 0 0 30px 30px

    overflow: hidden

    position: relative

    @media ( max-width: 1070px )
        padding: 130px 0 30px

    @media ( max-width: 700px )
        padding: 70px 0 30px

.intro__decorativeCircle
    transform: translateY(-50%)
    opacity: .1

    position: absolute
    left: 0
    top: 50%

    // @media ( max-width: 1100px )
    //     display: none

.intro__decorativeGlowingCircle
    transform: translateY(-50%)

    position: absolute
    right: 0
    top: 50%

// content
.intro__content
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

// left side
.intro__contentLeftSide
    @media ( max-width: 940px )
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        text-align: center

.intro__contentLeftSideTitle
    margin-bottom: 50px
    margin-right: 40px

    max-width: 640px
    width: 100%

    font-weight: 800
    @include adaptiveFont(50, 23)
    line-height: 1.2
    color: #fff

    @media ( max-width: 940px )
        margin-right: 0

        max-width: 400px

// line
.intro__contentLine
    margin: 0 40px

    width: 100%
    height: 1px

    background-color: #3A3A3A

    // @media ( max-width: 780px )
    //     display: none

// right side
.intro__contentRightSide
    display: flex
    justify-content: center
    align-items: center

    height: auto

.intro__contentRightSideImage
    // width: 100%
    // max-width: 659px
    // height: auto
    // aspect-ratio: 2/1

    @media ( max-width: 1250px )
        width: 100%
        max-width: 659px
        min-width: 560px
        height: auto
        aspect-ratio: 2/1

    @media ( max-width: 1070px )
        min-width: 440px

    @media ( max-width: 940px )
        margin-bottom: 50px

// input
.offer__formInputIntro
    padding: 13px 18px

    max-width: 300px
    width: 100%

    height: 44px

    border-radius: 10px
    background-color: transparent
    border: 1px solid #535353
    transition: border .3s ease

    color: #fff
    font-weight: 400
    font-size: 16px

    &:not(:last-child)
        margin-right: 15px

        @media ( max-width: 1070px )
            margin-right: 0
            margin-bottom: 15px

    &::placeholder
        font-weight: 400
        font-size: 16px
        color: #fff

    &:focus
        border: 1px solid #fff

// local
.intro__top
    display: flex

    @media ( max-width: 940px )
        flex-direction: column-reverse

.intro__contentLeftSideText
    margin-bottom: 40px

    max-width: 560px
    width: 100%

    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.2
    color: #FFFFFF

.intro__bottom
    display: flex
    justify-content: center

    margin-top: 80px

    @media ( max-width: 880px )
        margin-top: 40px

.intro__bottomItemsWrapper
    display: flex
    justify-content: space-evenly
    align-items: center

    width: 100%

    @media ( max-width: 880px )
        flex-direction: column

.intro__bottomTitleWrapper
    margin-right: 20px

.intro__bottomTitle
    max-width: 235px
    width: 100%

    font-weight: 700
    @include adaptiveFont(27, 18)
    line-height: 1.2
    color: #FFFFFF

    @media ( max-width: 880px )
        margin-bottom: 20px
        text-align: center

.intro__bottomFormWrapper
    max-width: 600px
    width: 100%

    @media ( max-width: 1070px )
        max-width: 300px

    @media ( max-width: 880px )
        margin-bottom: 20px

.intro__bottomForm
    display: flex

    margin-bottom: 15px

    @media ( max-width: 1070px )
        flex-direction: column

.intro__bottomFormDescription
    font-weight: 350
    font-size: 14px
    line-height: 1.2
    color: #797979

    @media ( max-width: 880px )
        text-align: center

.intro__bottomButton
    margin-left: 20px

    @media ( max-width: 880px )
        margin-left: 0

// button
.fillingButton__svg-circle--introBottom,
.fillingButton--introBottom,
.fillingButton__circle--introBottom,
.fillingButton__svg--introBottom
    width: 80px
    height: 80px
