.solve__decorationRightLines
    transform: translate(-50%, -50%)

    position: absolute
    right: -150px
    top: 50%

    @media ( max-width: 600px )
        display: none

// 
.solve
    padding: 100px 0

    position: relative

    @media ( max-width: 600px )
        padding: 30px 0

.solve__content
    display: flex

    @media ( max-width: 1260px )
        flex-direction: column

// left
.solve__contentLeft
    margin-right: 40px

    @media ( max-width: 1260px )
        margin-right: 0
        margin-bottom: 50px

.solve__contentLeftText
    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 1.2
    color: #000000

    @media ( max-width: 1260px )

        text-align: center

// right
// .solve__contentRight
// right list
.solve__contentRightList
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 65px
    column-gap: 90px

    @media ( max-width: 1260px )
        row-gap: 43px
        column-gap: 60px

    @media ( max-width: 600px )
        grid-template-columns: repeat(1, 1fr)

// right list item
.solve__contentRightListItem
    display: flex
    align-items: center

    @media ( max-width: 1260px )
        max-width: 430px

    @media ( max-width: 600px )
        max-width: 300px

    & .servisec-list__item
        margin-top: 10px
        margin-right: 15px

        transform: rotate(270deg)

        @media ( max-width: 600px )
            margin-right: 0px
            margin-left: 20px

        & .servisec-list__item-title-span-wrapper
            transform: rotate(15deg)

.solve__contentRightListItemText
    font-weight: 400
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #000000

    &--bold
        font-weight: 700
