.intro
    display: flex
    justify-content: space-between
    align-items: center

    min-height: 580px

    position: relative

    @media ( max-width:390px )
        min-height: 450px

.intro__bg
    width: 100%
    height: 100%

    border-radius: 40px 40px 0 0
    object-fit: cover

    position: absolute
    top: 0
    left: 0

.intro__content
    position: relative
    z-index: 1

.section__overtitle-line
    margin-right: 15px
    margin-left: 0

    max-width: 35px

.section__overtitle
    margin-bottom: 20px

.section__overtitle-text
    @include adaptiveFont(21, 18)
    text-transform: uppercase
    color: #fff

.section__title-title
    margin-bottom: 30px

    color: #fff

.section__text
    max-width: 565px

    @include adaptiveFont(20, 16)
    color: #fff

    @media ( max-width: 1280px )
        max-width: 400px
