// button
.about-us__right-side-read-more
  display: flex
  align-items: center

  cursor: default

  font-weight: 700
  @include adaptiveFont(18, 14)
  line-height: 1
  color: #FFFFFF

  &--brief-bottom
    width: 170px
    height: 170px
    display: flex
    justify-content: center
    align-items: center
    position: relative

  &--images
    position: relative

.about-us__right-side-read-more span
  margin-right: 5px

  position: relative

  &.about-us__right-side-read-more-span--brief-bottom
    left: 0

    margin: 15px 0 0

.about-us__right-side-read-more-span
  display: inline-block

  color: #FFFFFF

  transition: color .3s ease-in-out

  &--brief
    color: #000

  &--brief-bottom
    margin-top: 15px

p.about-us__right-side-read-more
  cursor: pointer

.about-us__right-side-read-more--black
  flex-shrink: 0

  color: #000

.about-us__right-side-read-more-circle
  width: 102px
  height: 102px

  border: 1px solid $saladColor
  border-radius: 50%
  appearance: none
  pointer-events: none

  overflow: hidden

  position: relative

  @media( max-width: 490px )
    width: 84px
    height: 84px

  &::before
    content: ""
    display: block

    --size: 0

    width: var(--size)
    height: var(--size)

    background: radial-gradient(circle, rgba(202,247,70,1) 100%, rgba(202,247,70,1) 100%, rgba(208,255,72,1) 100%)
    border-radius: 50%
    transition: all .3s ease-in-out

    transform: translate(-50%, -50%)

    position: absolute
    left: var(--x)
    top: var(--y)

  &--intro
    width: 102px
    height: 102px

    @media (max-width: 1024px)
      width: 72px
      height: 72px

  &--active::before
    --size: 400px

  &--brief-bottom
    width: 170px!important
    height: 170px!important

.about-us__right-side-read-more-image
  margin-left: 15px

  &--brief-bottom
    margin: 0

  &--black
    transition: filter .3s ease-in-out

    filter: opacity(0)

    &--visible
      filter: opacity(1)

  &--white
    transition: filter .3s ease-in-out

    filter: opacity(1)

    position: absolute

    &--hidden
      filter: opacity(0)

  &--wide-screen-heder
    @media (max-width: 620px)
      width: 15px
      height: 15px

.intro404__button
  display: flex
  justify-content: center

.services__read-more-circle,
.blog__telegram__right-side-read-more-circle,
.about-us__right-side-read-more-circle--black
  transition: border .5s ease-in-out

  border: 1px solid #000

.services__read-more--black-border
  &:hover.services__read-more-circle,
  &:hover.blog__telegram__right-side-read-more-circle,
  &:hover.about-us__right-side-read-more-circle--black
    border: $saladColor

.services__list-item-read-more-circle
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  width: 177px
  height: 177px

  border: 1px solid $saladColor
  border-radius: 50%

  overflow: hidden
  transition: border .2s ease-in-out

  position: relative

  @media (max-width: 845px)
    width: 135px
    height: 135px

  @media (max-width: 620px)
    width: 105px
    height: 105px

  @media (max-width: 480px)
    width: 77px
    height: 77px

  &--min
    width: 149px
    height: 149px

    @media (max-width: 620px)
      width: 105px
      height: 105px

  &::before
    content: ""
    display: block

    --size: 0

    width: var(--size)
    height: var(--size)

    background: radial-gradient(circle, rgba(202,247,70,1) 100%, rgba(202,247,70,1) 100%, rgba(208,255,72,1) 100%)
    border-radius: 50%
    transition: all .3s ease-in-out

    transform: translate(-50%, -50%)

    position: absolute
    left: var(--x)
    top: var(--y)

  &:hover::before
    --size: 400px

.services__list-item-read-more-content-p
  width: min-content

  font-weight: 700
  @include adaptiveFont(18, 12)
  line-height: 1
  text-align: center
  color: #000000

.services__list-item-read-more-content-p--white
  margin-top: 15px

  width: auto

  font-weight: 700
  @include adaptiveFont(18, 12)
  line-height: 1
  text-align: center
  color: #fff

  transition: color .3s ease-in-out

  &--black
    color: #000
    z-index: 1

  @media (max-width: 920px)
    width: 100%
    max-width: 100px

  @media (max-width: 920px)
    width: 100%
    max-width: 100px

.services__list-item-read-more-content-arrow
  @media (max-width: 620px)
    width: 16px
    height: 16px

.services__list-item-read-more-content--reverse
  display: flex
  flex-direction: column-reverse
  align-items: center

.services__list-item-read-more-content-arrows
  width: 23px
  height: 23px

  position: relative

.services__list-item-read-more-content-arrow--white,
.services__list-item-read-more-content-arrow--black
  position: absolute
  top: 0
  left: 0

.services__list-item-read-more-content-arrow--white
  filter: opacity(1)
  transition: filter .3s ease-in-out

  &--not-active
    filter: opacity(0)

.services__list-item-read-more-content-arrow--black
  filter: opacity(0)
  transition: filter .3s ease-in-out

  &--active
    filter: opacity(1)

.about-us__right-side-read-more-content
  display: flex
  align-items: center

  cursor: pointer

  position: relative

  &--brief-bottom
    //transform: translate(-50%, -50%)
    align-items: center
    flex-direction: column-reverse

    max-width: 115px
    width: 100%

    text-align: center

    position: absolute

.for-button-hover-svg
  width: 102px
  height: 102px

  position: absolute
  z-index: 1

  &--brief-bottom-size
    width: 170px
    height: 170px

.for-button-hover-svg-pointer
  pointer-events: painted
  cursor: pointer

// button
.about-us__right-side-read-more-circle
  flex-shrink: 0

.about-us__right-side-read-more-circle--black,
.blog__telegram__right-side-read-more-circle
  border: 1px solid #000