html, body
  margin: 0
  padding: 0

  width: 100%
  height: 100%

  font-size: 14px
  line-height: 1

html
  scroll-behavior: smooth

.hidden
  display: unset
  overflow: hidden

section
  overflow: hidden

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0

nav, footer, header, aside
  display: block

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

  font-size: inherit
  font-weight: inherit

ul, li
  margin: 0
  padding: 0

  list-style: none

a
  color: inherit
  text-decoration: none

a:visited
  text-decoration: none

a:hover
  text-decoration: none

img
  vertical-align: top

input, button, textarea
  font-family: inherit

button
  padding: 0

  color: inherit

  border: 0
  cursor: pointer
  background: none

a:focus, a:active
  outline: none

address
  font-style: unset

.visibleHidden
  visibility: hidden
  width: 0
  height: 0

// 
#butter
  display: flex
  flex-direction: column

  width: 100%
  min-height: 100%

  // position: absolute

main
  flex: 1 1 auto
  // overflow: hidden
