.footer
  display: flex

  width: 92%

  background-color: #1E1E1E
  border-radius: 0 50px 0 0

  position: relative

  //@media (max-width: 1130px)
  @media (max-width: 1460px)
    width: 100%

  @media (max-width: 930px)
    flex-direction: column-reverse

// left side
.footer__left-side
  display: flex
  flex-direction: column
  justify-content: space-evenly

  width: 100%
  height: auto

// rights
.footer__left-side-rights
  //padding: 19px 0 30px

  border-top: 1px solid #313131

.footer__left-side-rights-text
  padding: 10px 0 0 0

  font-weight: 350
  @include adaptiveFont(18, 15)
  line-height: 1
  color: #FFFFFF
  opacity: .5

  @media (max-width: 930px)
    padding: 15px 0
    text-align: center

// block
.footer__blocks
  display: flex
  justify-content: space-evenly

  padding-top: 35px
  padding-bottom: 0

  width: 100%

  &--between
    justify-content: space-between

  @media (max-width: 1225px)
    justify-content: space-between

  @media (max-width: 930px)
    //padding-top: 30px
    //padding-bottom: 60px

  @media (max-width: 690px)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center

    //padding-bottom: 0

  @media (max-width: 600px)
    grid-template-columns: repeat(1, 1fr)

.footer__blocks-item-list
  display: flex
  flex-direction: column
  justify-content: space-between

.footer__blocks-item
  margin-bottom: 50px

.footer__blocks-item-list--one
  max-width: 140px

  & li:not(:last-child)
    margin-bottom: 21px

.footer__blocks-item-list--two li:not(:last-child)
  margin-bottom: 18px

.footer__blocks-item-list--three li:not(:last-child)
  margin-bottom: 23px

.footer__blocks-item-title
  margin-bottom: 35px

  font-weight: 700
  @include adaptiveFont(24, 18)
  line-height: 1
  color: #FFFFFF

.footer__blocks-list-item
  font-weight: 400
  @include adaptiveFont(18, 15)
  line-height: 1
  color: #FFFFFF

// services
.footer__blocks-list-item--dash
  margin-left: 30px

  position: relative

  &:before
    content: ""
    display: block

    width: 16px
    height: 1px

    background-color: #fff

    position: absolute
    top: calc(50% - 1px)
    left: -28px

.footer__blocks-item-text
  // max-width: 202px

  font-weight: 350
  @include adaptiveFont(16, 15)
  line-height: 1
  color: #767676

.footer__blocks-item-socials
  display: flex
  align-items: center
  gap: 15px

  & a
    transition: transform .3s ease-in-out

    &:hover
      transform: scale(1.1)

// contacts
.footer__blocks-list-item--contacts
  display: flex
  flex-direction: row
  gap: 15px

.footer__blocks-list-item--contacts-text-block
  display: flex
  flex-direction: column

.footer__blocks-list-item--contacts-text
  font-weight: 350
  @include adaptiveFont(18, 15)
  line-height: 1
  color: #FFFFFF

//form
.footer__right-side-form-content
  display: flex
  flex-direction: column
  align-items: center

  padding: 35px 15px

  text-align: center

.footer__right-side-form-title
  margin-bottom: 29px

  font-weight: 700
  @include adaptiveFont(26, 20)
  line-height: 1
  color: #FFFFFF

.footer__right-side-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  max-width: 495px

  width: 50%
  height: 100%

  background-color: #1D1D1D
  border-radius: 0 50px 0 0

  @media (max-width: 1540px)
    width: 35%

  @media (max-width: 930px)
    max-width: unset

    width: 100%

.footer__right-side-form-form
  display: flex
  flex-direction: column

  max-width: 271px

  width: 100%

.footer__right-side-form-form-input,
.footer__right-side-form-form-button
  max-width: 271px
  width: 100%
  height: 51px

.footer__right-side-form-form-input
  margin-bottom: 10px
  padding: 0 33px

  background-color: transparent
  border: 1px solid #737373
  border-radius: 40px

  font-weight: 350
  @include adaptiveFont(18, 15)
  line-height: 112.9%
  color: #CECECE

  transition: all .3s ease-in-out

.footer__right-side-form-form-checkbox
  flex-shrink: 0

  width: 34px
  height: 34px

  border-radius: 50%
  cursor: pointer
  opacity: 0

  position: relative
  z-index: 1

.footer__right-side-form-form-checkbox-block
  display: flex
  //flex-direction: row-reverse
  align-items: center
  gap: 20px

  margin-top: 17px
  margin-bottom: 23px

  position: relative

.footer__right-side-form-form-checkbox-custom-block
  flex-shrink: 0

  border-radius: 50%

  position: absolute
  left: 0

.footer__right-side-form-form-checkbox-custom
  width: 34px
  height: 34px

  background-color: #494949
  border-radius: 50%

  position: relative

.footer__right-side-form-form-checkbox-custom--active
  width: 22px
  height: 22px

  background-color: #C9F31D
  border-radius: 50%
  opacity: 0

  box-shadow: rgb(201 243 29) 0 0 10px

  transition: opacity .3s ease-in-out

  position: absolute
  top: 6px
  left: 6px

.footer__right-side-form-form-button
  padding: 15px 0

  background-color: #1D1D1D
  border: 1px solid #C9F31D
  border-radius: 40px

  transition: all .3s ease-in-out

  font-weight: 350
  @include adaptiveFont(18, 15)
  line-height: 112.9%
  color: #FFFFFF

  &:hover
    color: #1D1D1D
    background-color: #C9F31D

.footer__right-side-form-form-checkbox-block-label
  cursor: pointer

  font-weight: 350
  @include adaptiveFont(15, 14)
  line-height: 1
  color: #CECECE
  text-align: left

.footer__blocks-item-logo-image
  width: 100%
  height: 100%

  &:hover
    opacity: 1
