.header--main
  display: flex

  padding: 35px 0

  width: 100%

  //background-color: #1D1D1D
  background-color: #FFF

  transition: all .3s ease-in-out
  position: fixed
  z-index: 2

  @media (max-width: 1400px)
    padding: 20px 0

  @media (max-width: 680px)
    padding: 10px 0

  &-transparent
    background-color: transparent

  &-white
    background-color: #fff

  &--inversion
    background-color: #fff

  &--min-padding
    padding: 10px 0 15px 0

    @media (max-width: 680px)
      padding: 10px 0

.header__logo-block
  width: 219px
  height: 58px

  position: relative

  @media (max-width: 680px)
    height: 30px

.header__logo-block-image
  width: 219px
  height: 58px

  position: absolute
  top: 0
  left: 0

  @media (max-width: 1400px)
    width: 158px
    height: 60px

  @media (max-width: 680px)
    width: 118px
    height: 30px

.header__logo-block-image--black
  opacity: 1
  //opacity: 0

  transition: opacity .3s ease-in-out

  &--not-active
    opacity: 1

.header__logo-block-image--white
  opacity: 1

  transition: opacity .3s ease-in-out

  &--active
    opacity: 0

// container
.header__container
  display: flex
  justify-content: space-between
  align-items: center
  flex-shrink: 1

// burger
.header__burger-block
  width: 26px
  height: 26px

  cursor: pointer

  @media (max-width: 1200px)
    order: 3

.header__burger
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: flex-end

.header__burger-span
  width: 100%
  height: 3px

  //background-color: #fff
  background-color: #000

  transition: background-color .3s ease-in-out

  @media (max-width: 680px)
    height: 1px

  &--inversion
    background-color: #2F2F2F

  &:nth-child(2)
    width: 20px

  &:nth-child(3)
    width: 23px

// nav
.header__nav
  @media (max-width: 1200px)
    display: flex
    justify-content: space-between
    flex-direction: column

    padding-bottom: 35px

    width: 100%
    height: 100%

    background-color: #fff
    //background-color: #1D1D1D

    opacity: 0
    transition: opacity .3s ease-in-out
    pointer-events: none

    position: fixed
    top: 98px
    left: 0
    right: 0
    z-index: 2
    bottom: 0

  @media (max-width: 680px)
    top: 50px

  &--white
    background-color: #fff

  &--black
    background-color: #1D1D1D

  &--top
    top: 78px

    @media (max-width: 680px)
      top: 50px

.header__nav--active
  opacity: 1

  pointer-events: auto

.header__nav-list
  display: flex

  gap: 55px

  @media (max-width: 1200px)
    flex-direction: column

    margin-top: 50px
    margin-left: 50px

  @media (max-width: 680px)
    gap: 20px

    margin-top: 35px
    margin-left: 35px

.header__nav-item
  font-weight: 400
  font-size: 20px
  line-height: 29px

  color: #000
  //color: #fff

  transition: color .3s ease-in-out

  &--inversion
    color: #090909

  @media (max-width: 1200px)
    text-align: left

  @media (max-width: 680px)
    font-size: 16px

// contacts
.header__contacts-item--icons
  width: 100%

.header__contacts-item--icon
  width: 31px
  height: 25px

.header__contacts-item--icon
  position: absolute

  left: 0
  top: 0

.header__contacts-item
  width: 31px
  height: 25px

.header__contacts-item--numbers
  width: auto

.header__contacts-item-image
  width: 25px
  height: 25px

.header__contacts-item-image--white
  opacity: 1

  transition: opacity .3s ease-in-out

  &--not-active
    opacity: 0

.header__contacts-item-image--black
  opacity: 1
  //opacity: 0

  transition: opacity .3s ease-in-out

  &--active
    opacity: 1

.header__contacts--narrow
  display: none

  @media (max-width: 680px)
    display: flex
    justify-content: center

    margin-bottom: 60px

    width: 100%

    opacity: 1

.header__contacts--wide
  @media (max-width: 680px)
    display: none

.header__contacts--active
  opacity: 1

.header__contacts-items
  display: flex
  align-items: center
  gap: 20px

  @media (max-width: 680px)
    justify-content: center
    gap: 10px

.header__contacts-item
  position: relative

.header__contacts-item-number
  font-weight: 400
  font-size: 24px
  line-height: 1

  //color: #fff
  color: #000

  transition: color .3s ease-in-out

  &--inversion
    color: #090909

  @media (max-width: 680px)
    justify-content: center

    font-size: 16px

.header__contacts-item-back-call
  margin-top: 5px

  font-weight: 350
  font-size: 18px
  line-height: 1

  position: absolute
  right: 0

  color: #000
  //color: #fff

  transition: color .3s ease-in-out

  @media (max-width: 680px)
    font-size: 14px

  &--inversion
    color: #090909
