.wrapper--wide-screen-burger
  width: 100%
  height: 100%

  opacity: 0
  transition: opacity .3s ease-in-out

  position: fixed
  z-index: 0

  &--active
    opacity: 1

    z-index: 3

.wide-screen-burger--close-button
  &:hover
    transform: rotate(180deg)
    transition: transform .3s ease-in-out

.header__address
  display: flex
  align-items: flex-start
  flex-direction: column

  @media (max-width: 68.75em)
    align-items: center

.header__menu
  padding: 0

  position: unset
  z-index: 3

.header
  padding: 0

.menu__body
  margin: 0 0
  padding: 0 0 50px

  @include adaptiveFont(30, 16)

  position: absolute
  top: 30%

  @media (max-width: 68.75em)
    top: 15%

.header__call
  @include adaptiveFont(40, 18)

.header__logo--burger
  display: block

  z-index: 102

.header__menu
  position: absolute
  top: 0

.header-cont
  margin: 0 auto

  padding: 0 15px

  max-width: 1430px

  width: 100%

  box-sizing: border-box

  @media (max-width: 1536px)
    padding: 0 80px

  @media (max-width: 1280px)
    align-items: center

    padding: 0 80px

  @media (max-width: 854px)
    padding: 0 80px

  @media (max-width: 428px)
    padding: 0 15px

.header-cont--top
  margin-top: 80px

  padding-top: 15px
  padding-bottom: 15px

  width: 100%

  @media (max-width: 68.75em)
    margin-top: 0

.header__menu-flex
  flex-direction: column
  justify-content: flex-start

.header__fidbek
  flex-shrink: 0

  margin-right: 0

  max-width: unset

  @media (max-width: 68.75em)
    margin-top: 15%

.header__social
  gap: unset

  & a:not(:last-child)
    margin-right: 15px

.header__sub-list li:hover,
.menu__item:hover
  transition: all .3s ease-in-out

.header__sub-list
    width: auto
