@import "./variables"

.intro
  margin-top: 65px

  width: 100%
  height: 950px

  overflow: hidden

  position: relative

  @media (max-width: 1380px)
    margin-top: 180px

    height: auto

// left side decoration circle
.intro__decoration-left-circle-image
  position: absolute

  top: 84px
  left: 0

// container
.intro__container
  display: flex
  justify-content: space-between

  height: inherit

  position: relative

  max-width: 100%
  width: 100%

  @media (max-width: 1380px)
    flex-direction: column

  .intro__container--inner
    display: flex
    justify-content: space-between

// arrow to bottom
.intro__arrow-to-bottom-arrow-block
  display: flex
  align-items: center
  justify-content: center

  width: 34px
  height: 62px

  background-color: rgb(237 237 237)
  border-radius: 43px

  position: absolute
  right: calc(50% - 17px)
  bottom: 85px

.intro__arrow-to-bottom-arrow-image
  object-fit: none

//  digital
.intro__content-digital-block
  display: flex
  align-items: center

  margin-bottom: 50px

.intro__content-digital-text
  font-weight: 800
  font-size: 24px
  line-height: 1
  text-transform: uppercase
  color: #000

.intro__content-digital-line
  margin-bottom: 5px
  margin-left: 10px

  width: 66px
  height: 1px

  background-color: #000

// content
.intro__content
  display: flex
  flex-direction: column
  justify-content: center

  margin-right: 45px

  max-width: 857px

  @media (max-width: 1380px)
    margin: 0 auto

.intro__content-padding-left
  padding-left: 70px

  @media (max-width: 1380px)
    padding-left: 0

//  content top
.intro__content-top
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 780px)
    position: relative

.intro__content-top-title
  font-weight: 800
  font-size: 110px
  line-height: 1
  text-transform: uppercase
  color: $oneBColor

  @media (max-width: 1380px)
    font-size: 90px

  @media (max-width: 640px)
    font-size: 70px

  @media (max-width: 490px)
    font-size: 50px

  @media (max-width: 360px)
    font-size: 44px

// stars
.intro__content-top-stars-image-block
  margin-bottom: 10px
  margin-left: 25px

  @media (max-width: 780px)
    margin: 0

    position: absolute
    right: 0
    bottom: -80%

  @media (max-width: 490px)
    bottom: -88%

.intro__content-stars-image

  @media (max-width: 490px)
    width: 40px
    height: 40px

//  content bottom
.intro__content-bottom
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 1380px)
    flex-direction: column-reverse
    align-items: flex-start

.intro__content-text
  font-weight: 400
  font-size: 22px
  line-height: 1
  color: #000

  @media (max-width: 1380px)
    max-width: 400px
    margin-top: 25px

//  content button
.intro__content-button-block
  margin-top: 70px

  @media (max-width: 1380px)
    margin-top: 55px

  @media (max-width: 800px)
    margin-top: 25px

.intro__content-button
  display: flex
  align-items: center

  padding: 23px 37px

  border: 1px solid #000
  border-radius: 50px
  background-color: transparent

  font-weight: 350
  font-size: 24px
  line-height: 1
  color: #000

.intro__content-button-image
  margin-left: 25px

//slider
.intro__slider
  margin-top: 120px

  height: 100%

  @media (max-width: 1380px)
    margin-top: 55px
    margin-bottom: 190px

    height: auto

.intro__slider-swiper
  width: 100%
  height: 100%

  overflow: unset
  overflow-y: clip

  @media (max-width: 1380px)
    height: auto

    overflow: unset
    overflow-x: clip

.intro__slider-swiper-slide
  width: 100%

  text-align: center
  font-size: 18px
  background: #fff

  @media (max-width: 1380px)
    height: 300px

.intro__slider-swiper-slide img
  display: block

  width: 100%
  height: 100%

  object-fit: cover

.intro__slider-swiper-pagination .swiper-pagination-bullet-active
  background: $saladColor !important

// pagination
.intro__splider--container .splide__pagination
  transform: rotate(90deg)

  top: -9%
  left: -76%

.intro__splider--container .splide__pagination .splide__pagination__page
  margin:  0 10px

  width: 19px
  height: 19px

  border: 1px solid #000
  background: unset!important
  opacity: 1

.intro__splider--container .splide__pagination .splide__pagination__page.is-active
  background-color: #D0FF48!important
  transform: unset !important